= rprocfs

A simple ruby lib for reading process details from the proc filesystem.

== Install
The gem is hosted on gemcutter, so you will have to add the gemcutter to your sources first:

  gem sources --add http://gemcutter.org
  gem install rprocfs

== Usage

  require 'rubygems'
  require 'rprocfs'
  
  puts "User time of the current process: #{RProcFS.utime($$)}"
  puts "Current data memory size of the current process: #{RProcFS.data($$)}"
  
== Portability

Currently this is tested only on ubuntu 9.04 system. It should work on most linux systems. Please file an issue if you find any problem.

== Copyright

Copyright (c) 2009 Valentin Mihov. See LICENSE for details.
