= rprocfs

A simple ruby lib for reading process details from the proc filesystem.

== Install
The gem is hosted on gemcutter, so you will have to add the gemcutter to your sources first:

  gem sources --add http://gemcutter.org
  gem install rprocfs

== Usage

  require 'rubygems'
  require 'rprocfs'
  
  puts "User time of the current process: #{RProcFS.utime($$)}"
  puts "Current data memory size of the current process: #{RProcFS.data($$)}"
  
== Example

Let's say you want to run a process and measure its user + system time. Here is how to do that:

  require 'rubygems'
  require 'rprocfs'

  pid = fork do
    Kernel.exec ARGV.join(" ")
  end

  time = 0
  begin
      # Sums the utime, stime, cutime and cstime of the current process
      # utime - user time of the process
      # stime - system time of the process
      # cutime - the user time of the children of the process
      # cstime - the system time of the children of the process
      time = [:utime, :stime, :cutime, :cstime].map { |f| RProcFS.send f, pid }.inject(0) { |x,y| x + y }
      sleep 0.01
  end until(Process.waitpid(pid, Process::WNOHANG))

  puts "Time: %0.3f" % time

== Portability

Currently this is tested only on ubuntu 9.04 system. It should work on most linux systems. Please file an issue if you find any problem.

== Copyright

Copyright (c) 2009 Valentin Mihov. See LICENSE for details.
